IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/xbwkmvwbk
IMAGE_KIT_PUBLIC_KEY=public_HJRukUmH3LkATGl6xG5eVxcfpNQ=
IMAGE_KIT_PRIVATE_KEY=private_fUGT5RFns3NXVmKA5GSJCisjK4Q=
PORT=3000
CLIENT_URL=http://localhost:5173
MONGO =mongodb+srv://koushik:kr09@kat.fibgsk2.mongodb.net/aichat?retryWrites=true&w=majority&appName=KAT
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aGFuZHktZHVja2xpbmctNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_VGRUfdMTevaDoJ6mQQBvXzaYAQ4zr0D6qeM8B3Of0n